{
  "name": "more_recipes",
  "version": "1.0.0",
  "engines": {
    "node": "8.8.1"
  },
  "description": "connect people to recipes they love",
  "main": "index.jsx",
  "scripts": {
    "start": "npm run heroku-postbuild && node ./server/dist/app.js",
    "heroku-postbuild": "concurrently \"npm run build:server\" \"npm run build:client\"",
    "build:server": "rimraf server/dist/ && babel ./server --out-dir server/dist/ --copy-files",
    "client:dev": "webpack-dev-server --hot",
    "build:client": "webpack --config webpack.config.babel.js",
    "undo:migrate": "sequelize db:migrate:undo:all",
    "migrate": "sequelize db:migrate",
    "start:dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "nodemon --watch server --exec babel-node server/app.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "coveralls": "nyc --reporter=lcov --reporter=text-lcov npm test",
    "test": "NODE_ENV=test nyc --reporter=html --reporter=text mocha ./server/test/ --compilers js:babel-register",
    "test:client": "jest ./client/src/test --coverage --collectCoverageFrom=client/**/**/*.{js,jsx}",
    "jest": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeekHijabi/More-recipes.git"
  },
  "author": "Hamdalah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeekHijabi/More-recipes/issues"
  },
  "homepage": "https://github.com/GeekHijabi/More-recipes#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "babel-watch": "^2.0.6",
    "bcrypt": "^1.0.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0-alpha.6",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "classnames": "^2.2.5",
    "concurrently": "^3.5.0",
    "coveralls": "^3.0.0",
    "css-loader": "^0.28.4",
    "cssnano": "^3.10.0",
    "dotenv": "^4.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.1",
    "expect": "^22.1.0",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^2.1.2",
    "faker": "^4.1.0",
    "file-loader": "^0.11.2",
    "font-awesome": "^4.7.0",
    "html-webpack-plugin": "^2.30.1",
    "img-loader": "^2.0.0",
    "import-export": "^1.0.1",
    "istanbul": "^0.4.5",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "mocha": "^3.5.3",
    "moment": "^2.20.1",
    "morgan": "^1.9.0",
    "moxios": "^0.4.0",
    "nock": "^9.1.6",
    "node-sass": "^4.5.3",
    "nodemailer": "^4.4.2",
    "nodemailer-express-handlebars": "^2.0.0",
    "nodemon": "^1.11.0",
    "nyc": "^11.0.3",
    "optimize-css-assets-webpack-plugin": "^2.0.0",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "promise": "^8.0.1",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-dropzone": "^4.2.3",
    "react-hot-loader": "^1.3.0",
    "react-paginate": "^5.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.0.0-alpha.4",
    "react-router-dom": "^4.2.2",
    "react-spinners": "^0.2.5",
    "react-toastr": "^3.0.0",
    "react-transition-group": "^2.2.1",
    "reactstrap": "^5.0.0-alpha.3",
    "redux": "^3.7.2",
    "redux-mock-store": "^1.5.1",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "sequelize": "^4.19.0",
    "sequelize-cli": "^3.0.0",
    "sinon": "^4.2.2",
    "style-loader": "^0.18.2",
    "superagent": "^3.8.1",
    "superagent-promise": "^1.1.0",
    "supertest": "^3.0.0",
    "swagger-jsdoc": "^1.9.7",
    "sweetalert": "^2.1.0",
    "toastr": "^2.1.2",
    "uglify-js": "^3.0.24",
    "url-loader": "^0.5.9",
    "validator": "^9.4.0",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.1.4",
    "jest-cli": "^22.1.4",
    "jest-css-modules": "^1.1.0",
    "webpack-hot-middleware": "^2.1.0"
  }
}
