{
  "development": {
    "username": "morerecipe",
    "password": "recipe",
    "database": "morerecipe",
    "host": "127.0.0.1",
    "port":"5432",
    "dialect": "postgres"
  },
  "test": {
    "username": "morerecipe",
    "password": "recipe",
    "database": "morerecipe",
    "host": "127.0.0.1",
    "port":"5432",
    "dialect": "postgres"
  },
  "production": {
    "username": "morerecipe",
    "password": "recipe",
    "database": "morerecipe",
    "host": "127.0.0.1",
    "port":"5432",
    "dialect": "postgres"
  }
}
